EMAIL_HOST=dc65.etius.jp
EMAIL_PORT=587
EMAIL=nishimura@eqs.jp
EMAIL_ID=nishimura@eqs.jp
EMAIL_PASSWORD=LCeWR-iEfY
EMAIL_EQS=eqs.nishimura@gmail.com

MAILGUN_API_KEY=pubkey-20b5762d878dc2f54a49fa11a9f49921
MAILGUN_DOMAIN=sandbox03b814cbe1e74f4a94b20c4b516e931e.mailgun.org